# TestHandsOn

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/shiroyama/android/testhandson/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/shiroyama/android/testhandson/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/us/shiroyama/android/testhandson/: ExampleUnitTest.java
common/src/androidTest/java/us/shiroyama/android/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/us/shiroyama/android/common/: Calculator.java
dagger2/: build.gradle
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/net/numa08/dagger2/: MainActivity.java
dagger2/src/main/java/net/numa08/dagger2/calendar/: Today.java
dagger2/src/main/java/net/numa08/dagger2/calendar/internal/: TodayImpl.java
dagger2/src/main/java/net/numa08/dagger2/components/: ApplicationComponent.java
dagger2/src/main/java/net/numa08/dagger2/modules/: TodayModule.java
dagger2/src/main/res/layout/: activity_main.xml
dagger2/src/test/java/net/numa08/dagger2/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
junit/: build.gradle
junit/src/main/: AndroidManifest.xml
junit/src/main/res/layout/: activity_main.xml
junit/src/main/res/values/: strings.xml
mockito/: build.gradle
mockito/src/main/: AndroidManifest.xml
mockito/src/main/res/layout/: activity_main.xml
mockito/src/main/res/values/: strings.xml
(+22 files in other folders)
